references.bib (before)
@online{staveley-wadham_british_2021,
	title = {The British Newspaper Archive Blog Spanish Flu in the Newspapers {\textbar} The British Newspaper Archive Blog},
	url = {https://blog.britishnewspaperarchive.co.uk/2021/01/14/spanish-flu-pandemic-newspapers/},
	author = {Staveley-Wadham, Rose},
	urldate = {2024-06-20},
	date = {2021-01-14},
	langid = {british},
}

@article{taubenberger_2006,
	title = {1918 Influenza: the Mother of All Pandemics},
	doi = {10.3201/eid1201.050979},
	shorttitle = {1918 Influenza},
	journal = {Emerging Infectious Diseases journal},
	issue = "1",
	volume = "12",
	year = "2006",
	author = {Taubenberger, Jeffery K. and Morens, David M.},
	langid = {english},
	pages = "15--22"
}

@article{krautter_operationalisierung_2023,
	title = {Operationalisierung},
	rights = {Creative Commons Attribution Share Alike 4.0 International},
	doi = {10.17175/WP_2023_010},
	journal = {Zeitschrift für digitale Geisteswissenschaften – {ZfdG}},
	author = {Krautter, Benjamin and Pichler, Axel and Reiter, Nils},
	date = {2023-06-21},
	langid = {german},
	note = {Working Paper 2 der Zeitschrift für digitale Geisteswissenschaften},
	year = "2023",
}

@Inbook{schoech2017,
	author="Sch{\"o}ch, Christof",
	editor="Jannidis, Fotis
	and Kohle, Hubertus
	and Rehbein, Malte",
	title="Aufbau von Datensammlungen",
	bookTitle="Digital Humanities: Eine Einf{\"u}hrung",
	year="2017",
	publisher="J.B. Metzler",
	address="Stuttgart",
	pages="223--233",
	doi="10.1007/978-3-476-05446-3_16",
}

@book{heuser_quantitative_2012,
	title = {A Quantitative Literary History of 2,958 Nineteenth-Century British Novels : The Semantic Cohort Method},
	url = {https://litlab.stanford.edu/assets/pdf/LiteraryLabPamphlet4.pdf},
	author = {Heuser, Ryan and Le-Khac, Long},
	publisher = {Stanford Literary Lab},
	urldate = {2024-06-25},
	year = {2012},
	note = {{ISSN}: 2164-1757},
}

@incollection{fortext-2020-id-203,
  Author = {Sandra Bläß},
  year = {2020},
  Title = {Korpusbildung},
  BookTitle = {forTEXT},
  BookSubtitle = {Literatur digital erforschen},
  URL = {https://fortext.net/routinen/methoden/korpusbildung},
  URLDate = {2024-06-26},
}

references.bib (after)
@article{heuser_learning_2011,
	title = {Learning to Read Data: Bringing out the Humanistic in the Digital Humanities},
	volume = {54},
	issn = {0042-5222},
	doi = {10.2979/victorianstudies.54.1.79},
	shorttitle = {Learning to Read Data},
	pages = {79--86},
	number = {1},
	journaltitle = {Victorian Studies},
	author = {Heuser, Ryan and Le-Khac, Long},
	date = {2011},
}

@online{staveley-wadham_british_2021,
	title = {The British Newspaper Archive Blog Spanish Flu in the Newspapers {\textbar} The British Newspaper Archive Blog},
	url = {https://blog.britishnewspaperarchive.co.uk/2021/01/14/spanish-flu-pandemic-newspapers/},
	author = {Staveley-Wadham, Rose},
	urldate = {2024-06-20},
	date = {2021-01-14},
	langid = {british},
}

@article{taubenberger_2006,
	title = {1918 Influenza: the Mother of All Pandemics},
	doi = {10.3201/eid1201.050979},
	shorttitle = {1918 Influenza},
	journal = {Emerging Infectious Diseases journal},
	issue = "1",
	volume = "12",
	year = "2006",
	author = {Taubenberger, Jeffery K. and Morens, David M.},
	langid = {english},
	pages = "15--22"
}

@article{krautter_operationalisierung_2023,
	title = {Operationalisierung},
	rights = {Creative Commons Attribution Share Alike 4.0 International},
	doi = {10.17175/WP_2023_010},
	journal = {Zeitschrift für digitale Geisteswissenschaften – {ZfdG}},
	author = {Krautter, Benjamin and Pichler, Axel and Reiter, Nils},
	date = {2023-06-21},
	langid = {german},
	note = {Working Paper 2 der Zeitschrift für digitale Geisteswissenschaften},
	year = "2023",
}

@Inbook{schoech2017,
	author="Sch{\"o}ch, Christof",
	editor="Jannidis, Fotis
	and Kohle, Hubertus
	and Rehbein, Malte",
	title="Aufbau von Datensammlungen",
	bookTitle="Digital Humanities: Eine Einf{\"u}hrung",
	year="2017",
	publisher="J.B. Metzler",
	address="Stuttgart",
	pages="223--233",
	doi="10.1007/978-3-476-05446-3_16",
}

@book{heuser_quantitative_2012,
	title = {A Quantitative Literary History of 2,958 Nineteenth-Century British Novels : The Semantic Cohort Method},
	url = {https://litlab.stanford.edu/assets/pdf/LiteraryLabPamphlet4.pdf},
	author = {Heuser, Ryan and Le-Khac, Long},
	publisher = {Stanford Literary Lab},
	urldate = {2024-06-25},
	year = {2012},
	note = {{ISSN}: 2164-1757},
}

@incollection{fortext-2020-id-203,
  Author = {Sandra Bläß},
  year = {2020},
  Title = {Korpusbildung},
  BookTitle = {forTEXT},
  BookSubtitle = {Literatur digital erforschen},
  URL = {https://fortext.net/routinen/methoden/korpusbildung},
  URLDate = {2024-06-26},
}

references.bib (diff)
@@ -1,3 +1,16 @@
+@article{heuser_learning_2011,
+	title = {Learning to Read Data: Bringing out the Humanistic in the Digital Humanities},
+	volume = {54},
+	issn = {0042-5222},
+	doi = {10.2979/victorianstudies.54.1.79},
+	shorttitle = {Learning to Read Data},
+	pages = {79--86},
+	number = {1},
+	journaltitle = {Victorian Studies},
+	author = {Heuser, Ryan and Le-Khac, Long},
+	date = {2011},
+}
+
 @online{staveley-wadham_british_2021,
 	title = {The British Newspaper Archive Blog Spanish Flu in the Newspapers {\textbar} The British Newspaper Archive Blog},
 	url = {https://blog.britishnewspaperarchive.co.uk/2021/01/14/spanish-flu-pandemic-newspapers/},
